.about
  margin-top: -24px
  position: relative
  &::before
    content: ''
    display: block
    background-image: url(../img/main/cloud.png)
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    height: 249px
    width: 100%
    top: -200px
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 132px
  &-us
    min-height: 147px
    width: 340px
    padding: 10px
    border-radius: 10px
    box-shadow: 0 10px 20px 1px rgba(61, 61, 61, 0.06)
    background-color: #fff
    position: relative
    z-index: 5
    &:last-child
      margin-right: 0
    &::before
      content: ''
      display: block
      position: absolute
      bottom: 0
      width: 100%
      background-repeat: no-repeat
      background-size: contain
    &:nth-child(1)
      &::before
        background-image: url(../img/about-us/baloons.png)
        width: 145px
        min-height: 157px
        left: -7px
        bottom: 0
      & .about-item
        padding: 17px 20px 17px 141px
    &:nth-child(2)
      &::before
        background-image: url(../img/about-us/microphone.png)
        min-height: 157px
        bottom: 0
        left: 45px
        width: 55px
      & .about-item
        padding: 25px 25px 17px 116px
    &:nth-child(3)
      &::before
        background-image: url(../img/about-us/smiles.png)
        min-height: 109px
        left: -13px
        top: 18px
        width: 110px
      & .about-item
        padding: 24px 5px 26px 98px
  &-item
    min-height: 127px
    width: 320px
    border-radius: 10px
    border: 1px solid #f4f4f4
  &-text
    max-width: 230px
    font-size: 20px
    strong
      +bold
  &__link
    color: $primary-text
    font-size: 16px
    font-weight: 700
    text-decoration: underline
    display: block
    margin-top: 5px
    &:hover
      color: $text-color