.header
  padding-top: 30px
  background-image: url(../img/main/main-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  position: relative
  &::after
    content: ''
    display: block
    position: absolute
    background-image: url(../img/main/ballons.png)
    background-size: contain
    background-repeat: no-repeat
    top: 15%
    left: 5%
    transform: translateX(-2.5%)
    width: 96%
    height: 100%
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &-logo,
  &-phone
    display: flex
    align-items: center
  &-logo img
    display: block
  &-desc
    font-size: 12px
    +thin
    font-weight: 400
    margin-left: 50px
    max-width: 185px
  &-title
    font-weight: 500
    +medium
    & span
      color: $primary-text
      font-size: 60px
      +painter
    strong
      +bold
  &-request
    margin-top: 55px
    margin-bottom: 27px
    font-size: 30px
    max-width: 560px
    +light
    span
      color: $primary-text
      +bold
  &-form
    position: relative
    margin-bottom: 19px
  &-input
    color: $primary-text
    font-size: 20px
    max-width: 201px
    margin-right: 20px
    outline: none
    border: none
    padding: 27px 31px
    border-radius: 10px
    background-color: #ffffff
    &::placeholder
      color: $text-color
      +regular
  &-conditions
    font-size: 12px
    opacity: 0.5
  &-btn__phone
    padding: 16px
    margin-right: 9px
    border-radius: 50%
    background: linear-gradient(to top, rgba(244, 107, 69, 1) 0%, rgba(238, 168, 73, 1) 100%)

.duration-holiday
  font-size: 26px
  line-height: 37px
  margin-top: 18px
  +light
  strong
    +bold
.phone
  margin-right: 41px
  font-size: 30px
  font-weight: 700
  +medium
  &:hover
    color: $primary-text
.content-wrap
  margin-top: 31px
  display: flex
  align-items: center
  justify-content: space-between
.conditions__link //условия обработки
  color: $primary-text
  position: relative
  transition: 0.2s
  &:before
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    bottom: -2px
    width: 100%
    height: 1px
    background-color: $primary-text
    transform: scaleX(1)
    transition: 0.3s
  &:hover
    color: $text-color
    &:before
      transform: scaleX(0.7)
      background-color: $text-color
.content-left
  z-index: 5
.content-right img
  display: block