@media (max-width: 480px)
  .header
    &-logo
      width: 40%
      img
        width: 90%
    &-title
      max-width: 90%
    &-phone
      justify-content: space-between
      width: 60%
      margin-left: 10px
      & .phone
        font-size: 15px
        margin-right: 0
    &-request
      max-width: 90%
    &-input
      width: 75%
    &-form
      &__btn
        width: 75%
    &-conditions
      width: 70%
    &-btn__phone
      padding: 12px
  .duration-holiday
    font-size: 21px
    line-height: 26px
  .holiday
    &-title
      width: 100%
  .people
    &-prof
      &-cart
        flex-direction: column
        padding-top: 0
      &__block
        width: 80%
      &__desc
        width: 90%
        margin-left: 0
      &__photo
        min-height: 240px
  .slider-nav-block
    width: 100%
    min-height: auto
  .people-slider-nav__item
    min-height: auto
  .people-slider-nav__item-name,
  .nav-item__desc
    display: none
  .people-prof
    &__desc
      &-name
        font-size: 17px
      &-prgf
        font-size: 12px
        line-height: 16px
      &-text
        font-size: 11px
        line-height: 14px
      &-inside
        padding: 0 5px
    &-slider
      & .slick-arrow
        width: 0
        height: 0
  .about-us
    min-width: 100%
  .test
    &-block__left
      padding: 30px 30px 15px 30px
    &-title
      span
        display: block
  .progress
    margin-bottom: 17px
    &-text
      padding: 2px 0
  .left-block__title
    font-size: 16px
    margin-bottom: 20px
  .checkbox
    label
      font-size: 14px
      &:before
        width: 20px
        height: 20px
        margin-left: -35px
        margin-right: 5px
      &:after
        top: 5px
        left: 5px
    &-conditions
      width: 100%
      font-size: 11px
      margin-top: 10px
    &-lbl-wrap:last-child
      margin-bottom: 10px
    &-block
      margin-bottom: 12px
      &:last-child
        margin-bottom: 10px
      &-cldr
        flex-direction: column
        input
          width: 100%
          padding: 12px 10px 12px 36px
          background: url(../img/test/calendar.png) no-repeat top 10px left 13px
          background-size: 15px
        & .input-from
          margin-bottom: 10px
    &-btns-wrap
      flex-direction: column
  .check-btn,
  .back-btn
    font-size: 14px
    padding: 12px 0
    width: 80%
    margin: 0 auto
  .check-btn
    margin-bottom: 10px
  .final-btn
    padding: 12px 0
    width: 80%
    margin: 10px auto 10px
  .refresh-btn
    padding: 12px 20px
    img
      width: 20px
  .block-form
    padding: 22px
    &__btn
      padding: 14px 10px
    &__inp
      padding: 15px 18px
  .game-btn
    padding: 12px 25px
  .checked-span
    width: 20px
    height: 20px
    &:after
      top: 5px
      left: 5px
  .question
    &_2
      min-height: 145px
    &_5
      min-height: 160px
    &-inp
      padding: 12px 18px
      margin-bottom: 10px
      &::placeholder
        font-size: 12px
  .expert__desc
    font-size: 12px
    padding: 10px 8px
  .inp-block
    label
      &:before
        width: 18px
        height: 18px
        margin-right: 5px
      &:after
        width: 8px
        height: 8px
        top: 5px
        left: 5px
  .programs
    &-game-block
      width: 80%
    &-inp:nth-child(1) .inp-block__wrap,
    & .programs-inp:nth-child(2) .inp-block__wrap,
    & .programs-inp:nth-child(3) .inp-block__wrap
      width: 50%
  .location
    &-block
      margin-bottom: 14px
      width: 100%
      &__link
        width: 48%
        min-height: 35px
        justify-content: end
    &-information__btn
      padding: 12px 30px
      min-width: 250px
  .quest
    &-slide
      &-text
        width: 100%
      &-head
        margin-bottom: 30px
      &-right
        width: 90%
        p
          width: 100%
  .name-quest
    font-size: 16px
  .descr-quest
    font-size: 11px
    margin: 5px auto !important
  .people
    &-prof
      padding-top: 50px
      &__block
        width: 90%
  .reviews
    &-wrapper-btn
      flex-direction: column
    &-btn
      width: 70%
      &_1
        margin-bottom: 7px
    &-slider 
      & .slick-dots li button
        width: 14px
        height: 14px
      & .slick-track
        padding-bottom: 25px
      &-photo
        margin: 0px 10px
  .reviews-slider .slick-arrow.slick-prev
    left: 0
    &:before
      height: 12px
  .reviews-slider .slick-arrow.slick-next
    right: 0
    &:before
      height: 12px
  .reviews-slider .slick-arrow
    width: 35px
    height: 35px
  .slick-dots li
    margin: 0 10px
  .people-prof-slider .slick-arrow.slick-next:before
    height: 0
    width: 0
  .people-prof-slider .slick-arrow.slick-prev:before
    height: 0
    width: 0
  .details
    &-program
      width: 90%
      padding: 20px
    &-title
      font-size: 18px
      margin-bottom: 12px
    &-closed
      font-size: 20px
      top: 10px
      right: 10px
    &-price
      span
        font-size: 16px
    &-btn
      padding: 12px 6px
      font-size: 12px
    &-desc
      p
        font-size: 12px
        line-height: 17px
    &-form
      &-title
        font-size: 18px
        span
          font-size: 22px
      &__btn
        padding: 14px 18px
    &_input
      padding: 14px 18px
    &__offer
      width: 80%
  .desc-title
    font-size: 18px

  .policy
    width: 97%
    padding: 15px 20px
    margin-bottom: 20px
    &-closed
      font-size: 20px
      top: 10px
      right: 12px
    &-title
      font-size: 14px
      margin-bottom: 7px
    &-subtitle
      font-size: 13px
      line-height: 15px
      margin-bottom: 7px
    & .policy-sub-desc
      font-size: 12px
    p
      font-size: 11px
  .reviews-certificates
    & .slider-certificates
      & .slick-arrow
        width: 35px
        height: 35px
        &.slick-prev
          left: 5px
          &:before
            height: 12px
        &.slick-next
          right: 5px
          &:before
            height: 12px
    & .slick-dots
      bottom: -20px
      & li button
        padding: 0
        width: 14px
        height: 14px
  .certificate
    &-block
      &-image
        width: 70%