@media (max-width: 450px)
  .header
    &-phone
      & .phone
        letter-spacing: -0.5px
  .expert__desc
    width: 100%
  .test-block__right
    padding: 15px
    padding-bottom: 0
  .test-block__offers img
    width: 92px
    top: -13px
    left: -35px