@media (max-width: 768px)
  .container
    width: 93%
  .title
    font-size: 21px;
    line-height: 27px;
    span
      font-size: 26px
  input
    padding: 18px 22px
  .button
    font-size: 13px
  .content-wrap
    margin-top: 25px

  .header
    &-logo img
      width: 75%
    &-desc
      display: none
    &-title
      font-size: 21px
      line-height: 27px
      p
        line-height: 22px
        font-size: 17px
      span
        font-size: 30px
    &-request
      font-size: 18px
    &-form
      display: flex
      flex-wrap: wrap
      &__btn
        margin: 0 auto
        position: relative
        left: 0
        width: 100%
        padding: 19px 25px
    &-input
      max-width: 100%
      width: 100%
      margin: 0 auto 12px
    &-conditions
      width: 80%
      margin: 0 auto
      text-align: center
  
  .content-left
    width: 100%
  .content-right
    display: none
  .phone
    display: none
  
  .about
    &-text
      font-size: 14px
    &-wrap
      flex-wrap: wrap
      margin-top: 5%
      padding-bottom: 25px
    &-us
      width: 100%
      min-width: 95%
      margin-bottom: 15px
      &:nth-child(1) .about-item
        padding: 12px 12px 10px 38%
      &:nth-child(2) .about-item
        padding: 17px 12px 10px 38%
      &:nth-child(3) .about-item
        padding: 17px 12px 10px 38%

  .holiday
    &-title
      width: 76%
      span
        display: block
    &-item
      margin-bottom: 20px
      width: 100%
    &-block
      text-align: center
      background-image: none
      transform: scale(1)
      padding-bottom: 40px
      &_bg
        display: block
        width: 100%
        margin-bottom: -30px
      &-item
        flex-wrap: wrap
        &__2,
        &__3
          margin-bottom: 0
        &:nth-child(2) .holiday-item:nth-child(1)
          margin-right: 0
          margin-top: -50px
        &:nth-child(3) .holiday-item:nth-child(1)
          margin-right: 0
          margin-left: 0
        &:nth-child(4) .holiday-item:nth-child(1)
          margin-right: 0
          margin-left: 0
        &:nth-child(5) .holiday-item:nth-child(1)
          margin-right: 0
          margin-left: 0
    &-btn
      margin-top: 15px
      padding: 18px 30px
  .item-text
    width: 88%
    font-size: 14px
    margin: 0 auto

  .micro-transparent
    display: none

  .test
    padding-top: 40px
    &-block

      &__left
        width: 50%
        padding: 35px
        border-radius: 10px 0 0 10px
      &__right
        width: 50%
        border-radius: 0 10px 10px 0;
        padding: 30px 40px 30px 40px
      &__desc
        margin: 10px 0
      &__offers
        padding: 8px 0 8px 0
      &__expert
        strong
          line-height: 27px
    &-title
      width: 80%
      margin: auto
      &__discount
        font-size: 16px
        margin-bottom: 30px
  .check-btn
    margin: auto
    display: block
    width: 100%
  .checkbox
    label
      font-size: 15px
    &-block
      min-width: 55%
      margin-bottom: 15px
      &:last-child
        margin-bottom: 30px
  .progress
    margin-bottom: 30px
  .left-block__title
    font-size: 17px
  .offer__text
    text-align: center
    width: 85%
  .expert__text
    font-size: 12px
  .expert__desc
    font-size: 13px

  .organization
    padding-top: 30px
    padding-bottom: 40px
    &-title
      margin-bottom: 30px
      max-width: 100%
    &-form
      flex-direction: column
      &__title
        text-align: center
        font-size: 20px
      &__desc
        font-size: 15px
        text-align: center
        width: 95%
        margin: 0 auto
      &:after
        top: -140px
        transform: rotate(34deg)
      &-left
        margin: 0 auto
      &-right
        width: 90%
        margin: 0 auto
    &-wrap
      margin-bottom: 30px
    &__text
      font-size: 13px
    &-block
      margin-bottom: 17px
      &__number
        width: 18px
        height: 18px
        font-size: 13px
        line-height: 18px
        margin-right: 10px
      &__left
        margin-right: 10px
        width: 50%
      &__right
        width: 50%

  .programs
    padding-top: 30px
    padding-bottom: 30px
    &-title
      text-align: center
      margin: 0 auto
      width: 90%
    &-desc
      font-size: 15px
      text-align: center
      margin-bottom: 30px
    &-wrap
      flex-direction: column
      text-align: center
      margin-bottom: 0
    &-inp
      width: 100%
      margin-bottom: 20px
      &:nth-child(1) .inp-block__wrap,
      &:nth-child(2) .inp-block__wrap,
      &:nth-child(3) .inp-block__wrap
        width: auto
        margin-left: 0
        padding-left: 0
        margin-left: 20px
        margin-right: 20px
        margin-bottom: 7px
        min-height: 10px
    &-game
      &-block
        width: 310px
    &-form
      padding-top: 30px
      padding-bottom: 30px
      flex-direction: column
      &-title
        margin: 0 auto 20px
        width: 80%
        text-align: center
      &:before
        display: none
  .game-title
    min-height: 40px
  .game-icon-block
    justify-content: center
    margin-left: 0
  .inp
    &-title
      min-height: 30px
    &-block
      height: auto
      justify-content: center
      &__wrap
        width: auto
        min-height: 20px
  .refresh-btn
    padding: 14px 25px
    font-size: 13px

  .block-form
    text-align: center
    &__title
    &__desc
      width: 90%
      margin: 0 auto 18px

  .bright_holiday
    padding-bottom: 70px
    &-title
      margin-bottom: 30px
  .location-block
    width: 100%
    margin-bottom: 30px
    &__link
      font-size: 12px
      min-height: 50px
      width: 47%
      margin-bottom: 10px
      img
        width: 20px
        margin-right: 9px
  .location
    &-tabs
      flex-direction: column
    &-image
      width: 60%
      margin: 0 auto 20px
    &-information
      width: 80%
      margin-left: 20px
      &-title
        font-size: 18px
        text-align: center
      &-paragraph
        text-align: center
        font-size: 14px
        margin: 0 auto 20px
        width: 60%
      &__btn
        padding: 17px 40px
        bottom: -50px
  .item
    &__descr
      font-size: 13px
      line-height: 16px  
  
  .quest-slide
    padding-top: 30px
    &-head
      flex-direction: column
    &-title
      width: 90%
      text-align: center
      margin: 0 auto 20px
    &-text
      width: 80%
      padding: 5px
    &__descr
      padding: 5px 5px 5px 0
      p
        font-size: 12px
        line-height: 14px
      img
        width: 50px
        transform: scale(1.2)
        margin-left: -8px
        margin-right: 15px
  .footer
    &-phone
      display: block