@media (max-width: 350px)
  .header
    &-title
      max-width: 100%
    &-conditions
      width: 80%
    &-request
      max-width: 100%
  .holiday
    &-title
      span
        display: inline
  .name-quest
    font-size: 16px
  .descr-quest
    font-size: 13px
  .test-block__offers img
    width: 91px
    top: -15px
    left: -32px