@media (max-width: 670px)
  .location
    &-tabs
    &-image
      width: 65%
    &-information
      margin-left: 0
      width: 100%
      &-paragraph
        width: 80%
      &__btn
        width: fit-content
    &-block__link
      min-height: 40px
      justify-content: center

  .items-block
    width: 50%
  .test
    &-title__discount
      max-width: 450px
    &-block
      flex-direction: column
      &__offers
        max-width: 220px
        min-height: 46px
        display: flex
        justify-content: center
        align-items: center
        img
          width: 95px
          top: -20px
          left: -50px
      &__expert
        justify-content: center
      &__left
        width: 100%
        border-radius: 10px 10px 0 0
      &__right
        width: 100%
        border-radius: 0 0 10px 10px

  .organization
    &-form
      &:after
        display: none

  .block-circle
    width: 33px
    height: 33px

  .left-block__title
    text-align: center
  .checkbox-wrap
    justify-content: flex-start
  .checkbox-block
    padding-left: 40px

  .expert__desc
    width: 80%
    margin: 17px auto
    text-align: center
    &:after
      left: 50%
      transform: translateX(-50%) rotate(45deg)

  .offer__text
    width: 65%

  .quest-slide
    &-images
      flex-direction: column-reverse
    &-text
      width: 100%
    &-left
      width: 100%
    &-right
      width: 80%
      margin-bottom: 25px

  .pagination__left-btn
    margin-right: 20px
  .pagination__right-btn
    margin-left: 20px
  .pagination__item
    margin-left: 5px
    margin-right: 5px

  .people-prof
    &__photo
      width: 60%
    &__desc
      width: 100%
      margin: -20px auto
      &-name
        margin-top: 0
      &-inside
        padding: 20px 20px 20px 30px
      &-text
        max-width: 100%
        line-height: 20px
      &-prgf
        margin-bottom: 12px
    &-slider
      flex-direction: column
      & .pagination__left-btn
        display: none
      & .pagination__right-btn
        display: none

  .footer
    &-title
      width: 80%
    &-label
      flex-wrap: wrap
      justify-content: center
      img
        margin: 0 auto 20px
    &-policy-lnk
      text-align: center
    &-developer-lnk
      text-align: center
      margin-top: 8px
    &-contacts
      flex-direction: column
    &-block
      &-map
        margin-right: 0
        margin-bottom: 30px
        width: 100%
      &-contact
        width: 100%
        text-align: center
    &-text
      max-width: 320px
    &-phone
      margin-right: 0
    &-address
      justify-content: center
    &-btn
      margin: 20px auto
      padding-right: 30px
      font-size: 14px
      img
        margin-right: 20px

@media (max-width: 450px)
  .expert__desc
    width: 100%
  .test-block__right
    padding-bottom: 20px