@media (max-width: 992px)
  .container
    width: 95%
  .title
    font-size: 24px
    line-height: 34px
    span
      font-size: 32px
  .header
    &-btn
      padding: 5px
    &-btn__phone
      margin-right: 0
    &-btn__link
      display: none
    &-desc
      margin-left: 10px
    &-title
      max-width: 90%
      span
        font-size: 32px
      p
        font-size: 18px
        line-height: 26px
        margin-top: 12px
    &-request
      margin-top: 25px
      font-size: 20px
      max-width: 90%
    &-input
      font-size: 15px
      width: 32%
      margin-right: 15px
    &-form__btn
      left: 71%
      padding: 23px 25px
    &-conditions

  .content-wrap
    align-items: center
  .phone
    margin-right: 30px
    font-size: 20px
  .button
    font-size: 14px
  input
    padding: 22px 23px
  
  .about
    &-wrap
      padding-bottom: 75px
      margin-top: 3%
      justify-content: space-around
    &-text
      font-size: 15px
    &-us
      max-width: 28%
      min-height: 110px
      &:nth-child(1)::before
        min-height: 100px
        left: -12px
      &:nth-child(1) .about-item 
        padding: 10px 12px 9px 40%
      &:nth-child(2)::before
        min-height: 110px
        left: 20px
      &:nth-child(2) .about-item
        padding: 20px 15px 15px 30%
      &:nth-child(3)::before
        min-height: 110px
        width: 90px
        top: 9px
      &:nth-child(3) .about-item
        padding: 9px 12px 10px 40%
    &-item
      min-height: 90px
    &__link
      font-size: 14px

  .holiday
    padding-bottom: 0
    &-title
      margin-bottom: 0
    &-item
      img
        width: 35px
        margin-bottom: 10px
    &-block
      transform: scale(0.8)
  .item-text
    font-size: 15px

  .test
    padding-bottom: 60px
    &-block
      &__offers
        width: 85%
        padding: 8px 20px 8px 55px
        img
          width: 40%
          top: -5px
          left: -30px
      &__left
        padding: 35px 55px 35px
      &__right
        padding: 35px 40px 20px 40px
      &__expert
        margin-top: 30px
        strong
            font-size: 18px
        img
          width: 60px
  .progress
    margin-bottom: 50px
  .left-block__title
    font-size: 21px
    margin-bottom: 20px
  .checkbox-block
    margin-bottom: 20px
  .right-block__title
    font-size: 21px
  .test-block__desc
    font-size: 40px
  .offer__text
    font-size: 13px
  .expert__text
    font-size: 13px
  .expert__desc
    margin-top: 17px
    font-size: 14px
    padding: 10px 20px
    &:after
      left: 22px
  .check-btn
    padding: 18px 46px
  .block-circle
    width: 30px
    height: 30px
    right: -15px
    &:after
      width: 22px
      height: 22px
  .micro-transparent
    bottom: -58px

  .organization
    padding-top: 50px
    &-title
      text-align: center
      margin: 0 auto 45px
    &-manadger
      display: none
    &-block
      margin-bottom: 25px
      &__number
        width: 24px
        height: 24px
        font-size: 15px
        line-height: 24px
    &-wrap
      margin: 0 auto 40px
    &-form
      align-items: center
      justify-content: space-around
      &__title
        font-size: 24px
        margin-bottom: 15px
      &__desc
        font-size: 16px
      &-left
        img
          width: 60%
          margin: 40px auto 0
      &-right
        margin-left: 0
        width: 320px
    &__text
      font-size: 15px
  .block-form
    padding: 22px 30px 22px 30px
    &__title
      font-size: 19px
      line-height: 21px
      margin-bottom: 12px
      span
        font-size: 25px
    &__desc
      font-size: 13px
      margin-bottom: 25px
    &__inp
      font-size: 14px
      padding: 15px 28px
      margin-bottom: 10px
    &__btn
      padding: 16px 10px
    &__offer
      font-size: 10px

  .programs
    padding-top: 60px
    padding-bottom: 50px
    &-title
      width: 68%
      margin-left: 
      margin-right: 0
    &-desc
      font-size: 18px
      margin-top: 13px
      margin-bottom: 40px
    &-wrap
      margin-bottom: 30px
    &-inp
      margin-right: 0
      &:first-child
        margin-right: 0
    &-form
      padding-top: 60px
      padding-bottom: 120px
      justify-content: space-around
      &:before
        width: 80%
        left: 50px
        top: -100px
      &-title
        max-width: 300px
    &-game
      &-block
        padding-bottom: 20px
        margin-bottom: 30px
  .inp-title
    font-size: 14px
  .inp-block
    input
      margin-right: 8px
    &__wrap
      align-items: flex-start
      min-height: 36px
      font-size: 12px
      line-height: 17px
  .game-title
    font-size: 18px
    text-align: center
    width: 80%
    margin: 15px auto 20px
  .game-icon-block
    margin-bottom: 12px
    span
      font-size: 14px
  .game__price
    font-size: 16px
    margin-top: 16px
    margin-bottom: 15px
  .game-btn
    padding: 17px 42px
  .refresh-btn
    padding: 15px 26px
  .location-block
    width: 535px
    &__link
      font-size: 14px
      padding: 0 10px
      margin-bottom: 15px


  .location-tabs
    justify-content: space-between
    margin-bottom: 20px
    align-items: center
    position: relative
  .location-image
    margin-left: 0
    margin-right: 0
    width: 45%
    height: auto
    img
      width: 100%
      height: auto
  .item
    width: 97%
    margin-right: 0
    img
      width: 16px
      height: 16px
  .location-information
    width: 50%
    padding-top: 0
    &-title
      font-size: 22px
      margin-bottom: 9px
    &__btn
      position: absolute
      padding: 23px 38px
      right: 50%
      bottom: -80px
      transform: translateX(50%)
    &-items
      justify-content: space-between
  .location-information-paragraph
    font-size: 15px
    margin-bottom: 17px
  .item
    margin-bottom: 10px
  .item__descr
    font-size: 13px
    line-height: 17px
  .quest-slide__descr
    padding: 10px 15px 10px 0
    img
      width: 70px
    p
      font-size: 14px
  .quest-slide
    padding-top: 80px
    padding-bottom: 50px
    &-head
      align-items: center
    &-title
      width: 40%
    &-images
      align-items: center
    &-left
      img
        width: 48%
        height: auto
        margin-bottom: 15px
    &-right
      padding: 1.5vh 7px 15px 7px
      text-align: center
      width: 50%
      img
        margin-bottom: 14px
      p
        margin-left: 0
        width: 80%
        margin: 0 auto
    &-pagination
      margin-top: 40px
  .name-quest
    font-size: 18px
    margin-bottom: 5px
  .descr-quest
    font-size: 13px
  .pagination_arrow
      width: 35px
      height: 35px
  .pagination__left-btn
    &:before
      height: 12px
  .pagination__right-btn
    &:before
      height: 12px
  .people-prof
    &__photo
      width: 45%
    &-title
      margin-bottom: 45px
    &__desc
      width: 50%
      &-name
        font-size: 20px
        margin-top: 32px
      &-text
        font-size: 14px
      &-prgf
        font-size: 15px
        line-height: 21px
        margin-bottom: 17px
      &-inside
        padding: 0 21px 30px 58px
    &-slider .pagination__left-btn
      margin-right: 0
    &-slider .pagination__right-btn
      margin-left: 0
  .people-slider-nav__item
    min-height: 280px
    img
      width: 170px
      height: 155px
    &-name
      font-size: 17px
      margin-top: 16px
  .nav-item__desc
    font-size: 14px
    line-height: 19px
    margin-top: 7px
  .reviews
    &-title
      width: 80%
      margin: 0 auto
      text-align: center
      margin-bottom: 30px
    &-btn
      font-size: 14px
      padding: 15px 20px
    &-wrapper-btn
      margin-bottom: 50px
    &-slider-photo
      width: 60%
      img
        width: 100%
        display: block
  .footer
    padding-top: 60px
    &-address
      img
        margin-right: 10px
    &-text
      font-size: 14px
      line-height: 21px
      &_adrs
        margin-bottom: 12px
    &-block
      &-title
        font-size: 21px
        margin-bottom: 10px
      &-map
        margin-right: 40px
    &-btn
      padding: 5px 15px 5px 5px
      img
        margin-right: 10px
    &-label
      img
        display: block
        width: 80%
    &-policy-lnk
      font-size: 14px
    &-developer-lnk
      font-size: 14px
  .mail-title
    margin-top: 30px
  .footer-phone 
    font-size: 18px
    margin-top: 30px
  #myMap
    height: 330px

  .modal
    & .organization-form-right
      width: 300px
    & .closed
      font-size: 26px