@media (max-width: 1170px)
  .container
    width: 970px
  .title
    font-size: 30px
    line-height: 40px
  .phone
    font-size: 24px
  .content-wrap
    align-items: flex-start
  .content-left
    width: 60%
  .content-right
    width: 40%
    & img
      width: 100%
  .button
    font-size: 15px
  input
    padding: 22px 25px
  .header
    &-title
      max-width: 90%
      & p
        font-size: 22px
        line-height: 32px
      & span 
        font-size: 40px
    &-btn
      font-size: 18px
    &-logo img
      width: 80%
    &:after
      display: none
    &-request
      margin-top: 40px
      font-size: 24px
    &-input
      font-size: 17px
      padding: 21px 31px
    &-form__btn
      top: 0
      left: 76%
      padding: 23px 30px
      top: 50%
      transform: translateY(-50%)
    &-conditions
      opacity: 0.8
  .about
    padding-top: 50px
    &-wrap
      padding-bottom: 100px
    &:before
      top: -160px
    &-us
      width: 30%
      min-height: 135px
      &:nth-child(1)::before
        min-height: 150px
        left: -5px
      &:nth-child(1) .about-item
        padding: 20px 20px 17px 141px
      &:nth-child(2)::before
        min-height: 150px
      &:nth-child(3)::before
        top: 12px
      &:nth-child(3) .about-item
        padding: 20px 25px 10px 102px
    &-item
      width: 100%
      min-height: 115px
    &-text
      font-size: 16px
    &__link
      font-size: 15px

  .holiday
    padding-bottom: 50px
    &-title
      width: 70%
      margin: 0 auto 40px
      span
        font-size: 40px
    &-btn
      padding: 25px 40px
    &-block
      background-size: contain
      transform: scale(0.9)
    &-item
      img
        margin-bottom: 15px
  .holiday-block-item:nth-child(2) .holiday-item:nth-child(1) .item-text
    max-width: 170px
  .holiday-block-item:nth-child(3) .holiday-item:nth-child(1) 
    margin-right: 43%
  .holiday-block-item:nth-child(3) .holiday-item:nth-child(1) .item-text
    max-width: 202px
  .holiday-block-item:nth-child(4) .holiday-item:nth-child(1) 
    margin-right: 45%
    margin-left: 30px
  .holiday-block-item:nth-child(4) .item-text
    max-width: 200px
  .holiday-block-item:nth-child(5) .holiday-item:nth-child(1) 
    margin-right: 30%
  .holiday-block-item:nth-child(5) .item-text
    max-width: 257px
    
  .item-text
    font-size: 18px

  .test
    padding-top: 55px
    padding-bottom: 80px
    &-title
      span
        font-size: 40px
      &__discount
        font-size: 24px
    &-block
      width: 90%
      &__left
        width: 55%
        padding-top: 53px
        padding-bottom: 0
      &__right
        width: 45%
      &__desc
        font-size: 70px
        margin-top: 5px
        margin-bottom: 5px
  .expert__desc
    font-size: 15px
  .micro-transparent
    left: -80px
  .left-block__title
    font-size: 24px
  .checkbox-block
    margin-bottom: 30px
    &:last-child
      margin-bottom: 40px
  .question
    min-height: 285px
  .check-btn
    padding: 21px 50px
    font-size: 17px
  .back-btn
    padding: 20px 50px
    font-size: 16px
  .final-btn
    padding: 21px 8px
  .checkbox-block-cldr
    display: flex
    justify-content: space-between
    & input
      width: 50%
      padding: 20px 12px 18px 50px
      &::placeholder
        font-size: 16px
  .checkbox
    & label
      font-size: 14.5px
  .checkbox-lbl-wrap:last-child
    margin-bottom: 30px

  label
    &:before
      width: 28px
      height: 28px
    &:after
      width: 12px
      height: 12px

  .question-inp
    padding: 22px 25px
    &::placeholder
      font-size: 16px
    &:last-child
      margin-bottom: 0

  .organization
    padding-top: 70px
    overflow: hidden
    &-title
      max-width: 65%
      span
        font-size: 40px
    &__text
      font-size: 16px
    &-manadger
      right: -213px
      transform: scale(0.6)
      top: 52px
    &-block
      margin-bottom: 30px
      &__number
        width: 30px
        height: 30px
        font-size: 16px
        line-height: 30px
      &__left
        margin-right: 15px
    &-form
      align-items: center
      &:after
        right: 0
      &__title
        font-size: 36px
      &__desc
        font-size: 20px
      &-left img
        width: 80%
      &-right
        width: 350px
  .block-form
    padding: 30px 40px 20px 40px
    &__desc
      font-size: 17px
      margin-bottom: 28px
    &__title
      font-size: 26px
      line-height: 31px
      margin-bottom: 16px
      span
        font-size: 35px
    &__inp
      font-size: 17px
      padding: 20px 30px
      margin-bottom: 15px
    &__btn
      margin-top: 5px
      padding: 21px 25px
      width: 100%

  .programs
    padding: 85px 0px 60px
    &-title
      width: 70%
      line-height: 38px
      span
        font-size: 40px
    &-desc
      font-size: 23px
      margin-top: 16px
      margin-bottom: 48px
    &-inp
      width: 33.3333%
    &-wrap
      margin-bottom: 45px
    &-game
      justify-content: space-around
      &-block
        width: 30%
        padding-bottom: 30px
        margin-bottom: 40px
        img
          width: 100%
    &-form
      padding-top: 90px
      padding-bottom: 150px
      &:before
        top: -60px
      &-title
        margin-left: 30px
        margin-right: 50px
        span
          font-size: 40px
  .game-title
    font-size: 24px
    margin-top: 24px
    margin-bottom: 24px
  .game-icon-block img
    width: auto
  .game__price
    font-size: 21px
    margin-top: 24px
    margin-bottom: 16px
  .game-btn
    padding: 20px 50px
  .inp-title
    font-size: 18px
    min-height: 45px
    margin-bottom: 0
  .inp-block
    min-height: 70px
    input
      margin-right: 15px
    &__wrap
      font-size: 14px
      line-height: 10px

  .programs-inp:first-child
    margin-right: 70px

  .people-slider-nav__item
    min-height: 355px
  
  .refresh-btn
    font-size: 15px
    padding: 20px 35px

  .bright_holiday
    padding-bottom: 90px
    &-title
      margin-bottom: 35px
      span
        font-size: 40px
  .location-image
    margin-left: 20px
    width: 100%
    height: fit-content
    img
      width: 100%
  .location-block
    &__link
      font-size: 16px
      min-height: 55px
      padding: 0 15px
  .location-information
    &-title
      font-size: 25px
    &-paragraph
      font-size: 17px
      margin-bottom: 34px
    &__btn
      padding: 25px 45px
  .item
    margin-bottom: 15px
    &__descr
      font-size: 15px
    img
      width: 18px
  .location-tabs
    justify-content: center

  .quest-slide
    padding-top: 90px
    padding-bottom: 80px
    &-title
      width: 46%
      span
        font-size: 38px
    &-head
      margin-bottom: 40px
      justify-content: space-around
    &-text
      width: 48%
    &__descr
      p
        font-size: 15px
        line-height: 20px
    &-left img
      width: 190px
      height: 170px
      margin-bottom: 20px
    &-images
      justify-content: space-around
    &-right img
      width: 100%
  .name-quest
    font-size: 24px
  .descr-quest
    font-size: 15px
  .pagination_arrow
    width: 60px
    height: 60px
  .pagination__item
    width: 16px
    height: 16px

  .people-prof
    padding-top: 80px
    &-title
      max-width: 580px
      text-align: center
      margin: 0 auto 55px
      span
        font-size: 40px
    &__photo
      img
        width: 100%
    &__desc
      &-name
        font-size: 26px
      &-prgf
        font-size: 18px
        margin-bottom: 25px
      &-text
        font-size: 15px
    &-slider
      & .slick-arrow
        width: 50px
        height: 50px
        &.slick-prev,
          left: -50px
        &.slick-next
          right: -50px

  .people-slider-nav
    padding-bottom: 50px
    &__item img
    &__item-name
      font-size: 21px
  .nav-item__desc
    font-size: 16px
    line-height: 22px
  .slider-nav-block
    min-height: 320px

  .reviews
    &-title
      margin-bottom: 30px
      span
        font-size: 40px
    &-btn
      font-size: 16px
      padding: 18px 20px
    &-wrapper-btn
      margin-bottom: 60px

  .footer
    padding-top: 100px
    &-title
      width: 70%
      margin: 0 auto 50px
      text-align: center
      span
        font-size: 40px
    &-block
      &-title
        font-size: 24px
    &-address
      img
        margin-right: 15px
  .details
    &-program
    &-title
      margin-bottom: 20px
    &-btn
      padding: 16px 18px
      margin-left: 40px
    &-price
      span
        font-size: 26px
    &-desc
      p
        font-size: 16px
        line-height: 21px
    &-form
      &-wrap
        align-items: baseline
      &-title
        margin: 20px 0 15px 0
        font-size: 26px
        span
          font-size: 32px
      &__btn
        width: auto
        font-size: 15px
        padding: 20px
    &_input
      font-size: 16px
      padding: 20px 15px
  .desc-title
    font-size: 27px
  .policy
    &-title
      font-size: 24px
      margin-bottom: 24px
    &-subtitle
      font-size: 18px
      line-height: 24px
    & .policy-sub-desc
      font-size: 16px
    p
      font-size: 15px
