@mixin bold
  font-family: 'MADE Evolve Sans Bold', sans-serif
@mixin light
  font-family: 'MADE Evolve Sans Light', sans-serif
@mixin regular
  font-family: 'MADE Evolve Sans', sans-serif
@mixin thin
  font-family: 'MADE Evolve Sans Thin', sans-serif
@mixin medium
  font-family: 'MADE Evolve Sans Medium', sans-serif
@mixin painter
  font-family: 'SignPainter-HouseScript', sans-serif