.modal
  position: fixed
  width: 100%
  height: 100%
  display: none
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.5)
  top: 0
  z-index: 99
  & .organization-form-right
    margin-left: 0
    position: relative

.closed
  font-size: 30px
  position: absolute
  top: 25px
  right: 25px
  transition: all 0.3s
  &:hover
    color: $primary-text
    cursor: pointer
    transform: scale(1.2)

.show
  display: flex

// Модальное окно "Подробнее"

.modal-details
  position: fixed
  width: 100%
  height: 100%
  display: none  // показать окно
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.5)
  overflow-y: scroll
  top: 0
  left: 0
  z-index: 99
.details-program
  position: absolute
  background-color: #fff
  padding: 40px 50px
  border-radius: 10px
  top: 5vh
  margin-bottom: 50px
  width: 60%
  z-index: 111
  // opacity: 1

.details
  &-title
    font-size: 30px
    margin-bottom: 30px
    +bold
  &-image-block
    width: 100%
    padding: 12px
    border-radius: 10px
    box-shadow: 0 10px 20px 1px rgba(61, 61, 61, 0.2)
    margin-bottom: 30px
    img
      width: 100%
      display: block
  &-price
    vertical-align: middle
    span
      font-size: 30px
      +bold
  &-btn
    border-radius: 35px
    border: 2px solid #ff9000
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(244, 107, 69, 0.9)), to(rgba(238, 168, 73, 0.9)))
    background-image: linear-gradient(to top, rgba(244, 107, 69, 0.9) 0%, rgba(238, 168, 73, 0.9) 100%)
    background: transparent
    color: #ff9000
    font-size: 18px
    font-weight: 400
    padding: 20px 26px
    margin-left: 50px
    outline: none
    cursor: pointer
    transition: all 0.3s
    &:hover
      box-shadow: 0 6px 20px 1px rgba(212, 66, 68, 0.5)
    &:focus
      box-shadow: none
  &-desc
    p
      font-size: 18px
      line-height: 24px
  &-form-title
    margin: 30px 0 20px 0
    font-size: 30px
    font-weight: 600
    span
      font-size: 40px
      display: block
      +painter
  &-form-wrap
    display: flex
    align-items: center
  &_input
    width: 30%
    margin-right: 10px
    margin-bottom: 0
    padding: 24px 25px
  &-form__btn
    outline: none
    width: 30%
    border: none
    background: linear-gradient(to top, #f46b45 0%, #eea849 100%)
    background-color: #d1cbe2
    border-radius: 50px
    box-shadow: 0 6px 20px 1px rgba(212, 66, 68, 0.4)
    padding: 23px 18px
    text-transform: uppercase
    font-size: 19px
    cursor: pointer
    color: #fff
    font-size: 20px
    font-family: 'MADE Evolve Sans', sans-serif
    transition: all 0.2s
    &:hover
      box-shadow: 0 6px 20px 1px rgba(212, 66, 68, 1)
    &:focus
      box-shadow: none
  &__offer
    text-align: left
  &-closed
    font-size: 30px
    position: absolute
    top: 25px
    right: 25px
    cursor: pointer
    transition: all 0.3s
    &:hover
      color: #ff9000
      transform: scale(1.2)
.desc-title
  font-size: 30px
  margin-top: 20px
  margin-bottom: 10px
  +bold  

// Модальное окно "политика"
.modal-policy
  @extend .modal-details
.policy
  @extend .details-program
.policy
  &-closed
    font-size: 30px
    position: absolute
    top: 25px
    right: 25px
    cursor: pointer
    transition: all 0.3s
    &:hover
      color: #ff9000
      transform: scale(1.2)
  &-title
    font-size: 30px
    margin-bottom: 30px
    +bold
  &-subtitle
    font-size: 20px
    line-height: 27px
    margin-bottom: 20px
  p
    margin: 10px 0
  & .policy-sub-desc
      font-size: 18px
      font-weight: 700
      margin: 15px 0