.programs
  padding: 130px 0 90px
  background-color: #f9f9f9
  &-title
    max-width: 810px
    span
      font-size: 60px
      font-weight: 400
      color: $primary-text
      +painter
  &-desc
    font-size: 26px
    font-weight: 300
    margin-top: 18px
    margin-bottom: 58px
  &-wrap
    display: flex
    margin-bottom: 65px
  &-inp
    margin-right: 69px
    &:first-child
      margin-right: 99px
    &:last-child
      margin-right: 0
  &-game
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    &-block
      position: relative
      width: 326px
      padding: 10px 10px 50px 10px
      margin-bottom: 60px
      box-shadow: 0 10px 20px 1px rgba(61, 61, 61, 0.1)
      border-radius: 10px
      background-color: #ffffff
      img
        display: block

.game-title
  margin-top: 30px
  margin-left: 21px
  margin-bottom: 27px
  font-size: 30px
  font-weight: 700
  min-height: 70px
  +medium

.game-icon-block
  margin-left: 21px
  margin-bottom: 20px
  display: flex
  align-items: center
  span
    margin-left: 10px
    font-size: 16px
    font-weight: 400
    +thin

.game__price
  +medium
  font-size: 26px
  font-weight: 700
  margin-top: 30px
  margin-bottom: 20px
  text-align: center

.inp-title
  font-size: 20px
  font-weight: 500
  margin-bottom: 26px

.inp-block
  font-size: 18px
  font-weight: 400
  line-height: 22px
  min-height: 82px
  +thin
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: space-between
  input
    margin-right: 22px
  &__wrap
    width: 50%
    display: flex
    align-items: baseline

.programs-form
  display: flex
  align-items: flex-start
  padding-top: 130px
  padding-bottom: 215px
  position: relative
  &-title
    margin-right: 200px
    max-width: 430px
    span
      font-size: 60px
      font-weight: 400
      +painter
      color: $primary-text
  &::before
    content: ''
    display: block
    position: absolute
    bottom: -20px
    background-image: url(../img/program/programs-bg.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    width: 100%
    height: 773px;
    top: 60px;