.my-range-block
  margin-bottom: 49px
  & .irs--flat .irs-min, .irs--flat .irs-max
    display: none
  & .irs-bar
    background: linear-gradient(to top, rgba(244, 107, 69, 1) 0%, rgba(238, 168, 73, 1) 100%)
  & .irs--flat .irs-handle>i:first-child
    display: none
  & .irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single
    color: $text-color
    font-size: 16px
    background-color: #fff
    +thin
    &:before
      display: none
  & .irs-from, .irs-to, .irs-single
    top: -5px
  & .irs--flat .irs-handle
    width: 20px
    height: 20px
    box-shadow: 0 2px 10px 1px rgba(50, 50, 50, 0.1)
    border: 4px solid #f08d47
    background-color: #ffffff
    border-radius: 100%
    cursor: pointer
  & .irs--flat .irs-line
    border-radius: 10px