.scroll-up
  position: fixed
  right: 10px
  bottom: 10px
  z-index: 1000
  width: 50px
  height: 50px
  color: $primary-text
  cursor: pointer
  visibility: hidden
  border-radius: 50px
  box-shadow: inset 0 0 0 4px lighten($primary-text, 40%)
  opacity: 0
  transition: 0.5s
  transform: translateY(25px)
  &:before
    content: '⬆︎'
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    font-size: 20px
  &:hover
    color: darken($primary-text, 20%)
  &__svg
    &-path
      box-sizing: border-box
      fill: none
      stroke: $primary-text
      stroke-width: 4px
      transition: 0.2s
  &--active
    visibility: visible
    opacity: 1
    transform: translateY(0)