.test
  background-color: #f9f9f9
  padding: 90px 0
  &-title
    text-align: center
    span
      font-size: 60px
      +painter
      font-weight: 400
      color: $primary-text
    &__discount
      font-size: 26px
      font-weight: 700
      +light
      max-width: 575px
      text-align: center
      margin: 10px auto 60px
      strong
        +bold
  &-block
    position: relative
    max-width: 1010px
    margin: 0 auto
    box-shadow: 0 10px 20px 1px rgba(61, 61, 61, 0.06)
    border-radius: 10px
    display: flex
    justify-content: space-between
    z-index: 5
    &__left
      border-radius: 10px 0 0 10px
      width: 61%
      padding: 70px 55px 80px
      background-color: #fff
      z-index: 5
    &__right
      border-radius: 0 10px 10px 0
      width: 39%
      padding: 50px 46px 36px 40px
      background-image: linear-gradient(to top, rgba(47, 128, 237, 0.3) 0%, rgba(161, 207, 255, 0.3) 100%)
    &__offers
      position: relative
      text-align: center
      padding: 12px 30px 12px 80px
      margin: 0 auto 30px
      max-width: 245px
      box-shadow: 0 10px 20px 1px rgba(61, 61, 61, 0.06)
      border-radius: 10px
      background-color: #ffffff
      img
        position: absolute
        left: -45px
        top: -21px
    &__expert
      display: flex
      align-items: center
      margin-top: 40px
      img
        margin-right: 20px
      strong
        font-size: 20px
        font-weight: 700
        +bold
        display: block

.micro-transparent
  position: absolute
  bottom: -90px
  left: -95px
  z-index: 0

.block-circle
  position: absolute
  width: 36px
  height: 36px
  right: -18px
  top: 50%
  transform: translateY(-50%)
  background-color: #fff
  border-radius: 50%
  &::after
    content: ''
    display: block
    background-image: url(../img/test/padlock.png), linear-gradient(to top, rgba(255, 94, 98, 0.9) 0%, rgba(229, 149, 118, 0.9) 100%)
    background-repeat: no-repeat
    background-position: center center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 26px
    height: 26px
    border-radius: 50%

.expert__text
  font-size: 16px
  +light
  font-weight: 300

.expert__desc
  border-radius: 10px
  margin-top: 20px
  font-size: 16px
  font-weight: 300
  padding: 19px 20px
  background-color: #ffffff
  opacity: 0.5
  position: relative
  &::after
    content: ''
    display: block
    position: absolute
    width: 12px
    height: 12px
    background-color: #fff
    transform: rotate(-45deg)
    top: -6px
    left: 29px

.offer__text
  margin: 0 auto
  text-align: left
  font-size: 16px
  font-weight: 500
  // max-width: 130px

.left-block__title
  font-size: 30px
  font-weight: 700
  margin-bottom: 38px

.right-block__title
  font-size: 30px
  font-weight: 700
  text-align: center

.test-block__desc
  font-size: 80px
  text-align: center
  font-weight: 400
  margin-top: 14px
  margin-bottom: 18px
  display: block
  background: linear-gradient(to top, #f46b45 0%, #eea849 100%)
  -webkit-background-clip: text
  background-clip: text
  transition: all 1s
  +painter
  color: $primary-text

.progress
  margin-bottom: 60px
  border-radius: 15px
  background-color: #f6f6f6
  position: relative
  z-index: -5
  &-line
    background-color: #b2c871
    height: 100%
    position: absolute
    width: 20%
    border-radius: 15px
    left: 0
    background-image: repeating-linear-gradient(-55deg, transparent, transparent 6px, #ccdba2 5px, #ccdba2 10px), linear-gradient(to top, rgba(183, 203, 123, 0.9) 0%, rgba(167, 191, 92, 0.9) 100%)
    z-index: -2
    transition: all 1s
  &-text
    color: #848484
    font-size: 12px
    font-weight: 500
    padding: 8px 0
    text-align: center
    z-index: 5

.checkbox
  &-wrap
    display: flex
    flex-wrap: wrap
    align-items: baseline
  &-qw-6
    width: 50%
  &-block
    display: flex
    align-items: baseline
    margin-bottom: 40px
    min-width: 42%
    &:last-child
      margin-bottom: 49px
    &-cldr
      input
        border: 1px solid #cccccc
        border-radius: 10px
        outline: none
        padding: 20px 25px 18px 62px
        margin-right: 20px
        background: url(../img/test/calendar.png) no-repeat top 13px left 20px
        &::placeholder
          color: #cccccc
          font-size: 20px
          +light
  label
    font-size: 16px
    +light

.question_2, .question_5
  .checkbox-block
    width: 100%
.checkbox-lbl-wrap
  width: 100%
  display: flex
  align-items: center
  margin-bottom: 20px
  &:last-child
    margin-bottom: 49px

.question-inp
  background-color: #f1f1f1
  margin-bottom: 20px
  width: 261px
  outline: none
  border: none
  padding: 27px 31px
  border-radius: 10px
  &::placeholder
    font-size: 20px
    +light

.final-btn
  width: 261px
  font-size: 18px
  padding: 25px 10px
  margin-bottom: 20px
  display: none
  text-transform: uppercase
.back-btn
  text-transform: uppercase
  padding: 23px 52px
  margin-left: 25px
  outline: none
  border-radius: 50px
  font-size: 18px
  border: 1px solid #bebebe
  background-color: #fff
  box-shadow: 0 6px 20px 1px rgba(225,225, 225, 0.8)
  background: transparent
  color: #bebebe
  transition: 0.2s
  display: none
  +bold
  &:hover
    cursor: pointer
    box-shadow: none
    background-color: #f1f1f1
    border: 1px solid #f1f1f1

.checkbox-block-cldr
  & .input-to
    margin-right: 0

.checkbox-qw-7:last-child
  margin-bottom: 10px

.question_8-check_mark
  width: 170px
  height: 170px
  margin: 0 auto 40px
  background: linear-gradient(to top, #f46b45 0%, #eea849 100%)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    width: 80px
    height: 90px
    background-image: url(../img/test/check-mark.png)
    background-repeat: no-repeat
    background-size: contain
.question_8-title
  margin-bottom: 15px
  font-size: 32px
  max-width: 260px
  margin: 0 auto 10px
  +bold
.question_8-desc
  font-size: 18px
  max-width: 260px
  margin: 0 auto
  +light
.question-final-mark
  text-align: center

.question-content
  display: none

.question
  min-height: 300px