@import 'var'
@import 'mixin'
@import 'interface'
@import 'fonts'
@import 'header'
@import 'about'
@import 'holiday'
@import 'test'
@import 'organization'
@import 'programs'
@import 'bright_holiday'
@import 'quest-slide'
@import 'people-prof'
@import 'reviews'
@import 'footer'
@import 'modals'
@import 'slider'
@import 'checkbox'
@import 'range'
@import 'slick'


*
	margin: 0
	padding: 0
*,
*:after,
*:before
  box-sizing: border-box

a
  text-decoration: none
  color: $text-color
  transition: 0.5s

body
  color: $text-color
  +regular

.container
  margin: 0 auto
  max-width: 1170px
  
.title
  font-size: 46px
  font-weight: 500
  line-height: 56px
  +medium

#myMap
  width: 100%
  border: none
.scroll-up
  position: fixed
  right: 50px
  bottom: 50px
  z-index: 1000
  width: 50px
  height: 50px
  color: $primary-text
  cursor: pointer
  visibility: hidden
  border-radius: 50px
  box-shadow: inset 0 0 0 4px lighten($primary-text, 40%)
  opacity: 0
  transition: 0.5s
  transform: translateY(25px)
  &:before
    content: '⬆︎'
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    font-size: 20px
  &:hover
    color: darken($primary-text, 20%)
  &__svg
    &-path
      box-sizing: border-box
      fill: none
      stroke: $primary-text
      stroke-width: 4px
      transition: 0.2s
  &--active
    visibility: visible
    opacity: 1
    transform: translateY(0)


@import 'media1170'
@import 'media992'
@import 'media860'
@import 'media768'
@import 'media670'
@import 'media480'
@import 'media450'